FROM python:3.11-slim

WORKDIR /app

# Системные зависимости
RUN apt-get update && apt-get install -y \
    libldap2-dev libsasl2-dev python3-dev gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Python зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Приложение
COPY . .

# Папка для БД
RUN mkdir -p /app/data

EXPOSE 5443

CMD ["gunicorn", "--bind", "0.0.0.0:5443", "--workers", "2", "--timeout", "120", "app:app"]
